~%2FDocuments%2FCourse_Work%2F2024_Fall%2FSTAT212%2Fclass_activities%2F03-adv-ggplot.qmd="FCF1DB2E"
~%2FDocuments%2FCourse_Work%2F2024_Fall%2FSTAT212%2Fclass_activities%2F04_adv_maps%2Fcode%2F04-adv-maps-1.qmd="F7D32B7B"
~%2FDocuments%2FCourse_Work%2F2024_Fall%2FSTAT212%2Fclass_activities%2Fshp_loc_pop_centers%2Fcity_and_township_population_centers.cpg="EA0B8242"
~%2FDocuments%2FCourse_Work%2F2024_Fall%2FSTAT253%2FHomework%2FHW0.Rmd="E8DC1E3B"
~%2FDocuments%2FCourse_Work%2F2024_Fall%2FSTAT253%2FNotes%2F02-regression-model-evaluation-notes.qmd="32473B2B"
~%2FDocuments%2FData%20Science%2FAssignmentNo2.Rmd="8F481825"
~%2FDocuments%2FData%20Science%2FAssignmentNo4.Rmd="F3CB3B44"
~%2FDocuments%2FProjects%2FJoshua%20Segebre%2F_quarto.yml="47AE7970"
~%2FDocuments%2FProjects%2FJoshua%20Segebre%2Fabout.qmd="F1683B10"
~%2FDocuments%2FProjects%2FJoshua%20Segebre%2Findex.qmd="4F070861"
~%2FDownloads%2F04-adv-maps-1.qmd="60C4285D"
